1.
det(system-2, The-1)	
nsubj(has-6, system-2)	
mark(described-4, as-3)	
dep(system-2, described-4)	
advmod(described-4, above-5)	
root(ROOT-0, has-6)	
poss(application-9, its-7)	
amod(application-9, greatest-8)
	dobj(has-6, application-9)	
prep(application-9, in-10)	
det(configuration-13, an-11)	
amod(configuration-13, arrayed-12)	
pobj(in-10, configuration-13)	
prep(configuration-13, of-14)	
nn(elements-16, antenna-15)	pobj(of-14, elements-16)	

51.
det(radiation-2, The-1)	
nsubj(radiation-12, radiation-2)	
prep(radiation-2, from-3)	
det(explosion-7, the-4)	
amod(explosion-7, atomic-5)	
nn(explosion-7, bomb-6)
	pobj(from-3, explosion-7)	
cop(radiation-12, is-8)	
det(radiation-12, a-9)	
amod(acute-11, typical-10)	
amod(radiation-12, acute-11)	
root(ROOT-0, radiation-12)	

